NODE_ENV = production
APP_NAME = Russel Harbor
API_URL = http://127.0.0.1:3000
PORT = 3000
URL_MONGO = mongodb+srv://snippetnuggets:1ywt416t@cluster0.f5prlwt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = GTGh6rdP54GT76
