NODE_ENV=development
APP_NAME=Russel Harbor
API_URL=http://127.0.0.1:3000
PORT=3000
URL_MONGO=mongodb+srv://bnvcx:<PaxmSaEk7ZhAHBdI>@cluster0.vrlcxjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=GTGh6rdP54GT76
